<!DOCTYPE html>
<html lang="en">
<head>
  <title>Graphs 2</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../lib/d3.v.5.9.1.js"></script>
    <script type="text/javascript" src="../src/bundle.js"></script>
    <style>
    .svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      vertical-align: top;
      overflow: hidden;
    }
    .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>

</head>
<body>

  <table>
    <tr>
      <td width="500">
        <div id="sociog"  class="svg-container" ></div>
      </td>
      <td>
        <a href="javascript:window.downloadSVG();" id="download">download svg</a><br/>
        <a href="javascript:window.restart();">Restart</a><br/>
        <input type="checkbox" onchange="window.autoCenter()" id="autoCenter" name="autoCenter" value="1" checked>
        <label for="autoCenter">AutoCenter</label><br>
        <input type="checkbox" onchange="window.forceSwitch()" id="forceSwitch" name="forceSwitch" value="1" checked>
        <label for="forceSwitch"> forces?</label><br>
        Window's Width: <span id="width"></span><br>
        Window's Height:<span id="height"></span>
        <p>SocioType</p>
        <input type="radio"  name="socioType" value="0" onchange="window.changeSocioType(this.value)">
        <label for="Preference"> Preference</label><br>
        <input type="radio" name="socioType" value="1" onchange="window.changeSocioType(this.value)">
        <label for="PerPreference"> Perception of preference</label><br>
        <input type="radio" name="socioType" value="2" onchange="window.changeSocioType(this.value)">
        <label for="PerRejection"> Perception of rejection</label><br>
        <input type="radio" name="socioType" value="3" onchange="window.changeSocioType(this.value)">
        <label for="Rejection"> Rejection</label><br/>
        <p>Color</p>
        <input type="radio"  name="color" value="0" onchange="window.changeColor(this.value)">
        <label for="Preference"> Degree</label><br>
        <input type="radio" name="color" value="1" onchange="window.changeColor(this.value)">
        <label for="PerPreference"> Betweenness</label><br>
        <input type="radio" name="color" value="2" onchange="window.changeColor(this.value)">
        <label for="PerRejection"> Closeness</label><br>
        <input type="radio" name="color" value="3" onchange="window.changeColor(this.value)">
        <label for="Rejection"> Sex</label><br/>
      </td>
      <td>
        <p>Forces            <a href="javascript:window.restartForces();">restart forces</a></p>
        <div class="slidecontainer">
          <p>forceStrength: <span id="forceStrengthValue"></span></p>
          <input type="range" min="-400" max="100" value="-85" class="slider" id="forceStrength" onchange="window.changeForces()">
          <p>distanceMin: <span id="distanceMinValue"></span></p>
          <input type="range" min="0" max="100" value="30.4" class="slider" id="distanceMin" onchange="window.changeForces()">
          <p>distanceMax: <span id="distanceMaxValue"></span></p>
          <input type="range" min="0" max="300" value="207.8" class="slider" id="distanceMax" onchange="window.changeForces()">
          <p>forceCollide: <span id="forceCollideValue"></span></p>
          <input type="range" min="0" max="1" value="1" step="0.1" class="slider" id="forceCollide" onchange="window.changeForces()">
          <p>forcesLinks: <span id="forceLinksValue"></span></p>
          <input type="range" min="0" max="100" value="50" class="slider" id="forceLinks" onchange="window.changeForces()">
          <p>forcesLinksStrength: <span id="forceLinkStrengthValue"></span></p>
          <input type="range" min="0" max="0.5" value="0.01" step="0.001" class="slider" id="forceLinkStrength" onchange="window.changeForces()">
        </div>
      </td>
      <td>
        <p>Available Forces</p>
        <input type="checkbox" onchange="window.availableChanged()" id="forceManyBodyAval" name="forceManyBody" value="1" checked>
        <label for="forceManyBody"> forceManyBody</label><br>
        <input type="checkbox" onchange="window.availableChanged()" id="forceLinkAval" name="forceLink" value="1" checked>
        <label for="forceLink"> forceLink</label><br>
        <input type="checkbox" onchange="window.availableChanged()" id="forceCenterAval" name="forceCenter" value="1" checked>
        <label for="forceCenter"> forceCenter</label><br>
        <input type="checkbox" onchange="window.availableChanged()" id="forceCollideAval" name="forceCollide" value="1" checked>
        <label for="forceCollide"> forceCollide</label><br><br>


        <p>Parameters: </p>
        - Text Size:
        - Node Transparency:
        - Links Transparency:
      </td>

    </tr>
  </table>

<br>

  <div id="graphs">
      This is a simple HTML page.
  </div>
  <script>
  //style="width:600px;height:500px;margin:0px;padding:0px"
  let idt;
  function windowResize() {
    if (idt) clearTimeout(idt);
    idt = setTimeout(showResize, 500);
  }
  function showResize(){
    document.getElementById('height').innerText=document.documentElement.clientHeight;
    document.getElementById('width').innerText = document.documentElement.clientWidth;
  }
  window.addEventListener('resize', windowResize);
  windowResize();
  let availables = {
    "forceManyBody": 1,
    "forceLink": 1,
    "forceCenter": 1,
    "forceCollide": 1
  };
  function availableChanged(){
    Object.keys(availables).forEach(key => {
      availables[key] = document.getElementById(key.concat("Aval")).checked ? 1 : 0;
    });
  }
  let sliders = ["forceStrength","distanceMin", "distanceMax","forceCollide","forceLinks", "forceLinkStrength"];
  sliders.forEach((item, i) => {
    let a = document.getElementById(item);
    let b = document.getElementById(item.concat("Value"));
    b.innerHTML = a.value;

    a.oninput = function(){
      b.innerHTML = this.value;
    }
  });

  let graph = '{"directed": true, "multigraph": true, "graph": {"AI": 0.1, "DI": 0.008, "CI": 0.561, "SI": 7.562}, "nodes": [{"node_id": "MA", "age": 30, "sex": "F", "preference_betweenness": 0.002816091954022989, "perception_preference_betweenness": 0.0, "rejection_betweenness": 0.008620689655172414, "perception_rejection_betweenness": 0.0035842293906810036, "preference_degree": 0.2, "perception_preference_degree": 0.13333333333333333, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.24492753623188404, "perception_preference_closeness": 0.06666666666666667, "rejection_closeness": 0.12271805273833672, "perception_rejection_closeness": 0.18279569892473116, "Sp": 2, "Pp": 2, "Sn": 2, "Pn": 1, "Rp": 2, "Rn": 0, "OS": 0, "Ep": 4, "En": 1, "SI": 4, "PAp": 2, "PAn": 1, "DO": 0, "DU": 1, "DD": 1, "SoP": 0, "Pop": 0.062, "Ant": 0.062, "CA": 1.0, "SS": 1, "Expp": 0.125, "Expn": 0.031, "RPER": 0.75, "id": 20}, {"node_id": "EA", "age": 30, "sex": "F", "preference_betweenness": 0.08065489393983044, "perception_preference_betweenness": 0.11916903020351295, "rejection_betweenness": 0.0016420361247947454, "perception_rejection_betweenness": 0.0031720430107526885, "preference_degree": 0.6, "perception_preference_degree": 0.3, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.12903225806451613, "preference_closeness": 0.5121212121212122, "perception_preference_closeness": 0.4418300653594771, "rejection_closeness": 0.14367816091954025, "perception_rejection_closeness": 0.1758977480219111, "Sp": 9, "Pp": 6, "Sn": 2, "Pn": 2, "Rp": 6, "Rn": 1, "OS": 0, "Ep": 9, "En": 1, "SI": 11, "PAp": 6, "PAn": 1, "DO": 1, "DU": 1, "DD": 2, "SoP": 7, "Pop": 0.281, "Ant": 0.062, "CA": 0.667, "SS": 11, "Expp": 0.281, "Expn": 0.031, "RPER": 0.636, "id": 21}, {"node_id": "AA", "age": 30, "sex": "M", "preference_betweenness": 0.11098488558561156, "perception_preference_betweenness": 0.08356458675424194, "rejection_betweenness": 0.004310344827586207, "perception_rejection_betweenness": 0.016129032258064516, "preference_degree": 0.5333333333333333, "perception_preference_degree": 0.43333333333333335, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.16129032258064516, "preference_closeness": 0.41728395061728396, "perception_preference_closeness": 0.4023809523809524, "rejection_closeness": 0.0936890045543266, "perception_rejection_closeness": 0.16192283364958887, "Sp": 7, "Pp": 7, "Sn": 2, "Pn": 1, "Rp": 3, "Rn": 0, "OS": 0, "Ep": 9, "En": 1, "SI": 9, "PAp": 4, "PAn": 1, "DO": 0, "DU": 1, "DD": 1, "SoP": 5, "Pop": 0.219, "Ant": 0.062, "CA": 0.429, "SS": 11, "Expp": 0.281, "Expn": 0.031, "RPER": 0.556, "id": 22}, {"node_id": "AA1", "age": 30, "sex": "F", "preference_betweenness": 0.00303639846743295, "perception_preference_betweenness": 0.0020206996069065033, "rejection_betweenness": 0.01539408866995074, "perception_rejection_betweenness": 0.0, "preference_degree": 0.3333333333333333, "perception_preference_degree": 0.26666666666666666, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.4794326241134752, "perception_preference_closeness": 0.41728395061728396, "rejection_closeness": 0.1342031686859273, "perception_rejection_closeness": 0.1685319289005925, "Sp": 9, "Pp": 7, "Sn": 2, "Pn": 1, "Rp": 1, "Rn": 0, "OS": 0, "Ep": 1, "En": 1, "SI": 11, "PAp": 6, "PAn": 1, "DO": 0, "DU": 1, "DD": 1, "SoP": 7, "Pop": 0.281, "Ant": 0.062, "CA": 0.111, "SS": 13, "Expp": 0.031, "Expn": 0.031, "RPER": 0.636, "id": 23}, {"node_id": "LA", "age": 30, "sex": "F", "preference_betweenness": 0.012342138435604857, "perception_preference_betweenness": 0.008150967806140219, "rejection_betweenness": 0.0012315270935960591, "perception_rejection_betweenness": 0.05227598566308243, "preference_degree": 0.4, "perception_preference_degree": 0.26666666666666666, "rejection_degree": 0.06896551724137931, "perception_rejection_degree": 0.1935483870967742, "preference_closeness": 0.3885057471264368, "perception_preference_closeness": 0.32657004830917874, "rejection_closeness": 0.034482758620689655, "perception_rejection_closeness": 0.18351254480286738, "Sp": 5, "Pp": 4, "Sn": 1, "Pn": 2, "Rp": 5, "Rn": 0, "OS": 0, "Ep": 7, "En": 1, "SI": 6, "PAp": 4, "PAn": 1, "DO": 1, "DU": 0, "DD": 1, "SoP": 4, "Pop": 0.156, "Ant": 0.031, "CA": 1.0, "SS": 6, "Expp": 0.219, "Expn": 0.031, "RPER": 0.833, "id": 24}, {"node_id": "LC", "age": 30, "sex": "F", "preference_betweenness": 0.007893464504172307, "perception_preference_betweenness": 0.003486590038314176, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.05919354838709678, "preference_degree": 0.5333333333333333, "perception_preference_degree": 0.3333333333333333, "rejection_degree": 0.20689655172413793, "perception_rejection_degree": 0.25806451612903225, "preference_closeness": 0.4096969696969697, "perception_preference_closeness": 0.2852320675105485, "rejection_closeness": 0.0, "perception_rejection_closeness": 0.17204301075268816, "Sp": 8, "Pp": 5, "Sn": 0, "Pn": 2, "Rp": 6, "Rn": 0, "OS": 0, "Ep": 8, "En": 6, "SI": 8, "PAp": 5, "PAn": 0, "DO": 2, "DU": 0, "DD": 2, "SoP": 8, "Pop": 0.25, "Ant": 0.0, "CA": 0.75, "SS": 11, "Expp": 0.25, "Expn": 0.188, "RPER": 0.625, "id": 25}, {"node_id": "AC", "age": 30, "sex": "F", "preference_betweenness": 0.0328256224853321, "perception_preference_betweenness": 0.002816091954022989, "rejection_betweenness": 0.04125615763546798, "perception_rejection_betweenness": 0.05845878136200716, "preference_degree": 0.43333333333333335, "perception_preference_degree": 0.26666666666666666, "rejection_degree": 0.1724137931034483, "perception_rejection_degree": 0.25806451612903225, "preference_closeness": 0.3953216374269006, "perception_preference_closeness": 0.2816666666666667, "rejection_closeness": 0.19157088122605367, "perception_rejection_closeness": 0.19204801200300073, "Sp": 5, "Pp": 2, "Sn": 4, "Pn": 2, "Rp": 4, "Rn": 1, "OS": 0, "Ep": 8, "En": 1, "SI": 9, "PAp": 2, "PAn": 2, "DO": 0, "DU": 2, "DD": 2, "SoP": 1, "Pop": 0.156, "Ant": 0.125, "CA": 0.8, "SS": 1, "Expp": 0.25, "Expn": 0.031, "RPER": 0.444, "id": 26}, {"node_id": "AC1", "age": 30, "sex": "F", "preference_betweenness": 0.07693580651384645, "perception_preference_betweenness": 0.11270450813554264, "rejection_betweenness": 0.1488095238095238, "perception_rejection_betweenness": 0.08157706093189965, "preference_degree": 0.5666666666666667, "perception_preference_degree": 0.5333333333333333, "rejection_degree": 0.20689655172413793, "perception_rejection_degree": 0.1935483870967742, "preference_closeness": 0.45986394557823135, "perception_preference_closeness": 0.4023809523809524, "rejection_closeness": 0.15673981191222572, "perception_rejection_closeness": 0.1685319289005925, "Sp": 9, "Pp": 7, "Sn": 3, "Pn": 3, "Rp": 7, "Rn": 2, "OS": 0, "Ep": 8, "En": 3, "SI": 12, "PAp": 7, "PAn": 2, "DO": 1, "DU": 1, "DD": 2, "SoP": 6, "Pop": 0.281, "Ant": 0.094, "CA": 0.778, "SS": 10, "Expp": 0.25, "Expn": 0.094, "RPER": 0.75, "id": 27}, {"node_id": "MD", "age": 30, "sex": "F", "preference_betweenness": 0.0, "perception_preference_betweenness": 0.0, "preference_degree": 0.1, "perception_preference_degree": 0.1, "preference_closeness": 0.39193548387096777, "perception_preference_closeness": 0.36268656716417913, "Sp": 3, "Pp": 3, "Sn": 0, "Pn": 0, "Rp": 0, "Rn": 0, "OS": 0, "Ep": 0, "En": 0, "SI": 3, "PAp": 2, "PAn": 0, "DO": 0, "DU": 0, "DD": 0, "SoP": 3, "Pop": 0.094, "Ant": 0.0, "CA": 0.0, "SS": 6, "Expp": 0.0, "Expn": 0.0, "RPER": 0.667, "id": 28}, {"node_id": "HD", "age": 30, "sex": "F", "preference_betweenness": 0.0, "perception_preference_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "preference_degree": 0.26666666666666666, "perception_preference_degree": 0.23333333333333334, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.4959183673469387, "perception_preference_closeness": 0.43392857142857144, "perception_rejection_closeness": 0.17264038231780165, "Sp": 8, "Pp": 7, "Sn": 0, "Pn": 2, "Rp": 0, "Rn": 0, "OS": 0, "Ep": 0, "En": 0, "SI": 8, "PAp": 7, "PAn": 0, "DO": 2, "DU": 0, "DD": 2, "SoP": 8, "Pop": 0.25, "Ant": 0.0, "CA": 0.0, "SS": 13, "Expp": 0.0, "Expn": 0.0, "RPER": 0.875, "id": 29}, {"node_id": "AD", "age": 30, "sex": "F", "preference_betweenness": 0.07392698700774927, "perception_preference_betweenness": 0.04592775041050904, "rejection_betweenness": 0.13772577996715926, "perception_rejection_betweenness": 0.2121863799283154, "preference_degree": 0.7333333333333333, "perception_preference_degree": 0.5, "rejection_degree": 0.3103448275862069, "perception_rejection_degree": 0.45161290322580644, "preference_closeness": 0.5007407407407407, "perception_preference_closeness": 0.31296296296296294, "rejection_closeness": 0.11890606420927469, "perception_rejection_closeness": 0.24288425047438328, "Sp": 12, "Pp": 6, "Sn": 1, "Pn": 6, "Rp": 7, "Rn": 0, "OS": 1, "Ep": 10, "En": 8, "SI": 13, "PAp": 6, "PAn": 1, "DO": 5, "DU": 0, "DD": 5, "SoP": 11, "Pop": 0.375, "Ant": 0.031, "CA": 0.583, "SS": 11, "Expp": 0.312, "Expn": 0.25, "RPER": 0.538, "id": 30}, {"node_id": "AF", "age": 30, "sex": "F", "preference_betweenness": 0.056235416126523205, "perception_preference_betweenness": 0.0918992884510126, "rejection_betweenness": 0.0018472906403940886, "perception_rejection_betweenness": 0.0, "preference_degree": 0.7, "perception_preference_degree": 0.4, "rejection_degree": 0.06896551724137931, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.5121212121212122, "perception_preference_closeness": 0.35208333333333336, "rejection_closeness": 0.11655172413793104, "perception_rejection_closeness": 0.0, "Sp": 11, "Pp": 6, "Sn": 1, "Pn": 0, "Rp": 7, "Rn": 0, "OS": 0, "Ep": 10, "En": 1, "SI": 12, "PAp": 6, "PAn": 0, "DO": 0, "DU": 1, "DD": 1, "SoP": 10, "Pop": 0.344, "Ant": 0.031, "CA": 0.636, "SS": 16, "Expp": 0.312, "Expn": 0.031, "RPER": 0.5, "id": 31}, {"node_id": "SG", "age": 30, "sex": "F", "preference_betweenness": 0.004748677248677249, "perception_preference_betweenness": 0.005172413793103448, "rejection_betweenness": 0.017241379310344827, "perception_rejection_betweenness": 0.03754480286738351, "preference_degree": 0.3333333333333333, "perception_preference_degree": 0.2, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.22580645161290322, "preference_closeness": 0.3953216374269006, "perception_preference_closeness": 0.26825396825396824, "rejection_closeness": 0.09703287890938252, "perception_rejection_closeness": 0.2293906810035842, "Sp": 3, "Pp": 2, "Sn": 1, "Pn": 5, "Rp": 3, "Rn": 0, "OS": 0, "Ep": 7, "En": 2, "SI": 4, "PAp": 2, "PAn": 1, "DO": 4, "DU": 0, "DD": 4, "SoP": 2, "Pop": 0.094, "Ant": 0.031, "CA": 1.0, "SS": -1, "Expp": 0.219, "Expn": 0.062, "RPER": 0.75, "id": 32}, {"node_id": "AG", "age": 30, "sex": "F", "preference_betweenness": 0.01429392446633826, "perception_preference_betweenness": 0.0022988505747126436, "rejection_betweenness": 0.027504105090311984, "perception_rejection_betweenness": 0.08722222222222223, "preference_degree": 0.3, "perception_preference_degree": 0.16666666666666666, "rejection_degree": 0.13793103448275862, "perception_rejection_degree": 0.16129032258064516, "preference_closeness": 0.24492753623188404, "perception_preference_closeness": 0.06666666666666667, "rejection_closeness": 0.11123470522803115, "perception_rejection_closeness": 0.25024437927663734, "Sp": 2, "Pp": 2, "Sn": 2, "Pn": 3, "Rp": 2, "Rn": 0, "OS": 0, "Ep": 7, "En": 2, "SI": 4, "PAp": 2, "PAn": 1, "DO": 2, "DU": 1, "DD": 3, "SoP": 0, "Pop": 0.062, "Ant": 0.062, "CA": 1.0, "SS": -1, "Expp": 0.219, "Expn": 0.062, "RPER": 0.75, "id": 33}, {"node_id": "HL", "age": 30, "sex": "F", "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "rejection_degree": 0.3103448275862069, "perception_rejection_degree": 0.3225806451612903, "rejection_closeness": 0.3168103448275862, "perception_rejection_closeness": 0.3630907726931733, "Sp": 0, "Pp": 0, "Sn": 9, "Pn": 10, "Rp": 0, "Rn": 0, "OS": 0, "Ep": 0, "En": 0, "SI": 9, "PAp": 0, "PAn": 7, "DO": 3, "DU": 2, "DD": 5, "SoP": -9, "Pop": 0.0, "Ant": 0.281, "CA": 0.0, "SS": -19, "Expp": 0.0, "Expn": 0.0, "RPER": 0.778, "id": 34}, {"node_id": "CL", "age": 30, "sex": "F", "preference_betweenness": 0.05225012199603851, "perception_preference_betweenness": 0.05350761307657859, "rejection_betweenness": 0.03263546798029557, "perception_rejection_betweenness": 0.11191756272401433, "preference_degree": 0.5, "perception_preference_degree": 0.26666666666666666, "rejection_degree": 0.1724137931034483, "perception_rejection_degree": 0.22580645161290322, "preference_closeness": 0.4506666666666667, "perception_preference_closeness": 0.2852320675105485, "rejection_closeness": 0.13793103448275865, "perception_rejection_closeness": 0.19662058371735788, "Sp": 7, "Pp": 3, "Sn": 2, "Pn": 2, "Rp": 5, "Rn": 1, "OS": 0, "Ep": 8, "En": 3, "SI": 9, "PAp": 3, "PAn": 2, "DO": 0, "DU": 0, "DD": 0, "SoP": 5, "Pop": 0.219, "Ant": 0.062, "CA": 0.714, "SS": 6, "Expp": 0.25, "Expn": 0.094, "RPER": 0.556, "id": 35}, {"node_id": "JL", "age": 30, "sex": "F", "preference_betweenness": 0.0648256351432395, "perception_preference_betweenness": 0.06206896551724138, "rejection_betweenness": 0.0049261083743842365, "perception_rejection_betweenness": 0.014336917562724014, "preference_degree": 0.23333333333333334, "perception_preference_degree": 0.16666666666666666, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.16129032258064516, "preference_closeness": 0.33137254901960783, "perception_preference_closeness": 0.06666666666666667, "rejection_closeness": 0.10431034482758621, "perception_rejection_closeness": 0.1685319289005925, "Sp": 4, "Pp": 2, "Sn": 1, "Pn": 1, "Rp": 2, "Rn": 0, "OS": 0, "Ep": 3, "En": 2, "SI": 5, "PAp": 2, "PAn": 1, "DO": 0, "DU": 0, "DD": 0, "SoP": 3, "Pop": 0.125, "Ant": 0.031, "CA": 0.5, "SS": 4, "Expp": 0.094, "Expn": 0.062, "RPER": 0.6, "id": 36}, {"node_id": "CL1", "age": 30, "sex": "F", "preference_betweenness": 0.0, "perception_preference_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "preference_degree": 0.26666666666666666, "perception_preference_degree": 0.16666666666666666, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.45, "perception_preference_closeness": 0.3, "perception_rejection_closeness": 0.18645161290322582, "Sp": 8, "Pp": 5, "Sn": 0, "Pn": 2, "Rp": 0, "Rn": 0, "OS": 0, "Ep": 0, "En": 0, "SI": 8, "PAp": 5, "PAn": 0, "DO": 2, "DU": 0, "DD": 2, "SoP": 8, "Pop": 0.25, "Ant": 0.0, "CA": 0.0, "SS": 11, "Expp": 0.0, "Expn": 0.0, "RPER": 0.625, "id": 37}, {"node_id": "SM", "age": 30, "sex": "F", "preference_betweenness": 0.09508217819016368, "perception_preference_betweenness": 0.18374819624819622, "rejection_betweenness": 0.006157635467980296, "perception_rejection_betweenness": 0.05510752688172043, "preference_degree": 0.5666666666666667, "perception_preference_degree": 0.5333333333333333, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.1935483870967742, "preference_closeness": 0.4898550724637681, "perception_preference_closeness": 0.4506666666666667, "rejection_closeness": 0.10449320794148381, "perception_rejection_closeness": 0.16192283364958887, "Sp": 10, "Pp": 9, "Sn": 1, "Pn": 2, "Rp": 5, "Rn": 0, "OS": 0, "Ep": 7, "En": 2, "SI": 11, "PAp": 8, "PAn": 1, "DO": 1, "DU": 0, "DD": 1, "SoP": 9, "Pop": 0.312, "Ant": 0.031, "CA": 0.5, "SS": 16, "Expp": 0.219, "Expn": 0.062, "RPER": 0.818, "id": 38}, {"node_id": "SM1", "age": 30, "sex": "F", "preference_betweenness": 0.03613104731525784, "perception_preference_betweenness": 0.07184865900383143, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "preference_degree": 0.5, "perception_preference_degree": 0.5, "rejection_degree": 0.034482758620689655, "perception_rejection_degree": 0.03225806451612903, "preference_closeness": 0.4023809523809524, "perception_preference_closeness": 0.29649122807017547, "rejection_closeness": 0.0, "perception_rejection_closeness": 0.0, "Sp": 5, "Pp": 5, "Sn": 0, "Pn": 0, "Rp": 5, "Rn": 0, "OS": 0, "Ep": 10, "En": 1, "SI": 5, "PAp": 4, "PAn": 0, "DO": 0, "DU": 0, "DD": 0, "SoP": 5, "Pop": 0.156, "Ant": 0.0, "CA": 1.0, "SS": 10, "Expp": 0.312, "Expn": 0.031, "RPER": 0.8, "id": 39}, {"node_id": "SM2", "age": 30, "sex": "F", "preference_betweenness": 0.02719916737158117, "perception_preference_betweenness": 0.05339466089466089, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.006989247311827956, "preference_degree": 0.4, "perception_preference_degree": 0.3, "rejection_degree": 0.034482758620689655, "perception_rejection_degree": 0.0967741935483871, "preference_closeness": 0.35767195767195764, "perception_preference_closeness": 0.3634408602150538, "rejection_closeness": 0.0, "perception_rejection_closeness": 0.18351254480286738, "Sp": 4, "Pp": 4, "Sn": 0, "Pn": 1, "Rp": 3, "Rn": 0, "OS": 0, "Ep": 8, "En": 1, "SI": 4, "PAp": 4, "PAn": 0, "DO": 1, "DU": 0, "DD": 1, "SoP": 4, "Pop": 0.125, "Ant": 0.0, "CA": 0.75, "SS": 7, "Expp": 0.25, "Expn": 0.031, "RPER": 1.0, "id": 40}, {"node_id": "NM", "age": 30, "sex": "F", "preference_betweenness": 0.03180167852581646, "perception_preference_betweenness": 0.05799945265462507, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "preference_degree": 0.3333333333333333, "perception_preference_degree": 0.3, "rejection_degree": 0.034482758620689655, "perception_rejection_degree": 0.03225806451612903, "preference_closeness": 0.30450450450450456, "perception_preference_closeness": 0.3173708920187794, "rejection_closeness": 0.0, "perception_rejection_closeness": 0.0, "Sp": 3, "Pp": 3, "Sn": 0, "Pn": 0, "Rp": 2, "Rn": 0, "OS": 0, "Ep": 7, "En": 1, "SI": 3, "PAp": 3, "PAn": 0, "DO": 0, "DU": 0, "DD": 0, "SoP": 3, "Pop": 0.094, "Ant": 0.0, "CA": 0.667, "SS": 6, "Expp": 0.219, "Expn": 0.031, "RPER": 1.0, "id": 41}, {"node_id": "AP", "age": 30, "sex": "F", "preference_betweenness": 0.003728790366721401, "perception_preference_betweenness": 0.0, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.011505376344086021, "preference_degree": 0.2, "perception_preference_degree": 0.06666666666666667, "rejection_degree": 0.034482758620689655, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.3219047619047619, "perception_preference_closeness": 0.22091503267973855, "rejection_closeness": 0.0, "perception_rejection_closeness": 0.13319458896982309, "Sp": 2, "Pp": 1, "Sn": 0, "Pn": 1, "Rp": 2, "Rn": 0, "OS": 0, "Ep": 4, "En": 1, "SI": 2, "PAp": 1, "PAn": 0, "DO": 1, "DU": 0, "DD": 1, "SoP": 2, "Pop": 0.062, "Ant": 0.0, "CA": 1.0, "SS": 2, "Expp": 0.125, "Expn": 0.031, "RPER": 0.5, "id": 42}, {"node_id": "DR", "age": 30, "sex": "M", "preference_betweenness": 0.0, "perception_preference_betweenness": 0.0, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "preference_degree": 0.1, "perception_preference_degree": 0.13333333333333333, "rejection_degree": 0.06896551724137931, "perception_rejection_degree": 0.12903225806451613, "preference_closeness": 0.3375, "perception_preference_closeness": 0.405, "rejection_closeness": 0.16047745358090185, "perception_rejection_closeness": 0.27081770442610653, "Sp": 3, "Pp": 4, "Sn": 2, "Pn": 4, "Rp": 0, "Rn": 0, "OS": 0, "Ep": 0, "En": 0, "SI": 5, "PAp": 3, "PAn": 1, "DO": 3, "DU": 1, "DD": 4, "SoP": 1, "Pop": 0.094, "Ant": 0.062, "CA": 0.0, "SS": 1, "Expp": 0.0, "Expn": 0.0, "RPER": 0.8, "id": 43}, {"node_id": "MR", "age": 30, "sex": "F", "preference_betweenness": 0.006749800747078424, "perception_preference_betweenness": 0.0, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.0035842293906810036, "preference_degree": 0.3333333333333333, "perception_preference_degree": 0.06666666666666667, "rejection_degree": 0.034482758620689655, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.4898550724637681, "perception_preference_closeness": 0.2781893004115226, "rejection_closeness": 0.0, "perception_rejection_closeness": 0.18279569892473116, "Sp": 9, "Pp": 1, "Sn": 0, "Pn": 1, "Rp": 1, "Rn": 0, "OS": 0, "Ep": 1, "En": 1, "SI": 9, "PAp": 1, "PAn": 0, "DO": 1, "DU": 0, "DD": 1, "SoP": 9, "Pop": 0.281, "Ant": 0.0, "CA": 0.111, "SS": 9, "Expp": 0.031, "Expn": 0.031, "RPER": 0.111, "id": 44}, {"node_id": "DR1", "age": 30, "sex": "M", "preference_betweenness": 0.04604202076071404, "perception_preference_betweenness": 0.02198188784395681, "rejection_betweenness": 0.11535303776683088, "perception_rejection_betweenness": 0.007526881720430107, "preference_degree": 0.36666666666666664, "perception_preference_degree": 0.13333333333333333, "rejection_degree": 0.27586206896551724, "perception_rejection_degree": 0.1935483870967742, "preference_closeness": 0.3693989071038251, "perception_preference_closeness": 0.30867579908675796, "rejection_closeness": 0.20283975659229211, "perception_rejection_closeness": 0.2824760244115083, "Sp": 3, "Pp": 2, "Sn": 4, "Pn": 5, "Rp": 2, "Rn": 3, "OS": 0, "Ep": 8, "En": 4, "SI": 7, "PAp": 2, "PAn": 4, "DO": 1, "DU": 0, "DD": 1, "SoP": -1, "Pop": 0.094, "Ant": 0.125, "CA": 0.667, "SS": -4, "Expp": 0.25, "Expn": 0.125, "RPER": 0.857, "id": 45}, {"node_id": "SR", "age": 30, "sex": "F", "preference_betweenness": 0.11476085939334577, "perception_preference_betweenness": 0.12852216748768472, "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "preference_degree": 0.6, "perception_preference_degree": 0.36666666666666664, "rejection_degree": 0.034482758620689655, "perception_rejection_degree": 0.03225806451612903, "preference_closeness": 0.4794326241134752, "perception_preference_closeness": 0.3466666666666667, "rejection_closeness": 0.0, "perception_rejection_closeness": 0.0, "Sp": 9, "Pp": 5, "Sn": 0, "Pn": 0, "Rp": 5, "Rn": 0, "OS": 0, "Ep": 9, "En": 1, "SI": 9, "PAp": 5, "PAn": 0, "DO": 0, "DU": 0, "DD": 0, "SoP": 9, "Pop": 0.281, "Ant": 0.0, "CA": 0.556, "SS": 14, "Expp": 0.281, "Expn": 0.031, "RPER": 0.556, "id": 46}, {"node_id": "CS", "age": 30, "sex": "F", "rejection_betweenness": 0.0, "perception_rejection_betweenness": 0.0, "rejection_degree": 0.20689655172413793, "perception_rejection_degree": 0.16129032258064516, "rejection_closeness": 0.21080026024723486, "perception_rejection_closeness": 0.2263723825693265, "Sp": 0, "Pp": 0, "Sn": 6, "Pn": 5, "Rp": 0, "Rn": 0, "OS": 0, "Ep": 0, "En": 0, "SI": 6, "PAp": 0, "PAn": 3, "DO": 2, "DU": 3, "DD": 5, "SoP": -6, "Pop": 0.0, "Ant": 0.188, "CA": 0.0, "SS": -11, "Expp": 0.0, "Expn": 0.0, "RPER": 0.5, "id": 47}, {"node_id": "MS", "age": 30, "sex": "F", "preference_betweenness": 0.0553030303030303, "perception_preference_betweenness": 0.060765537144847476, "rejection_betweenness": 0.0603448275862069, "perception_rejection_betweenness": 0.0, "preference_degree": 0.5333333333333333, "perception_preference_degree": 0.4666666666666667, "rejection_degree": 0.20689655172413793, "perception_rejection_degree": 0.1935483870967742, "preference_closeness": 0.4023809523809524, "perception_preference_closeness": 0.3953216374269006, "rejection_closeness": 0.10775862068965518, "perception_rejection_closeness": 0.0, "Sp": 6, "Pp": 6, "Sn": 2, "Pn": 0, "Rp": 5, "Rn": 0, "OS": 1, "Ep": 10, "En": 4, "SI": 8, "PAp": 6, "PAn": 0, "DO": 0, "DU": 2, "DD": 2, "SoP": 4, "Pop": 0.188, "Ant": 0.062, "CA": 0.833, "SS": 10, "Expp": 0.312, "Expn": 0.125, "RPER": 0.75, "id": 48}, {"node_id": "LS", "age": 30, "sex": "F", "preference_betweenness": 0.06030708083339661, "perception_preference_betweenness": 0.11309909439219783, "rejection_betweenness": 0.0018472906403940886, "perception_rejection_betweenness": 0.0035842293906810036, "preference_degree": 0.43333333333333335, "perception_preference_degree": 0.4666666666666667, "rejection_degree": 0.10344827586206896, "perception_rejection_degree": 0.0967741935483871, "preference_closeness": 0.4023809523809524, "perception_preference_closeness": 0.42515723270440253, "rejection_closeness": 0.14942528735632182, "perception_rejection_closeness": 0.19025674786043448, "Sp": 5, "Pp": 6, "Sn": 2, "Pn": 2, "Rp": 4, "Rn": 0, "OS": 0, "Ep": 8, "En": 1, "SI": 7, "PAp": 5, "PAn": 2, "DO": 0, "DU": 0, "DD": 0, "SoP": 3, "Pop": 0.156, "Ant": 0.062, "CA": 0.8, "SS": 7, "Expp": 0.25, "Expn": 0.031, "RPER": 1.0, "id": 49}, {"node_id": "IV", "age": 30, "sex": "F", "preference_betweenness": 0.01330828813587434, "perception_preference_betweenness": 0.06563268149475046, "rejection_betweenness": 0.0006157635467980296, "perception_rejection_betweenness": 0.0, "preference_degree": 0.2, "perception_preference_degree": 0.2, "rejection_degree": 0.06896551724137931, "perception_rejection_degree": 0.06451612903225806, "preference_closeness": 0.3219047619047619, "perception_preference_closeness": 0.29264069264069265, "rejection_closeness": 0.09703287890938252, "perception_rejection_closeness": 0.03225806451612903, "Sp": 2, "Pp": 3, "Sn": 1, "Pn": 1, "Rp": 1, "Rn": 0, "OS": 0, "Ep": 4, "En": 1, "SI": 3, "PAp": 2, "PAn": 1, "DO": 0, "DU": 0, "DD": 0, "SoP": 1, "Pop": 0.062, "Ant": 0.031, "CA": 0.5, "SS": 3, "Expp": 0.125, "Expn": 0.031, "RPER": 1.0, "id": 50}, {"node_id": "JV", "age": 30, "sex": "F", "preference_betweenness": 0.026788451012588945, "perception_preference_betweenness": 0.02548850574712644, "rejection_betweenness": 0.014778325123152709, "perception_rejection_betweenness": 0.02939068100358423, "preference_degree": 0.43333333333333335, "perception_preference_degree": 0.43333333333333335, "rejection_degree": 0.06896551724137931, "perception_rejection_degree": 0.12903225806451613, "preference_closeness": 0.3953216374269006, "perception_preference_closeness": 0.29264069264069265, "rejection_closeness": 0.09319664492078286, "perception_rejection_closeness": 0.17952314165497896, "Sp": 6, "Pp": 6, "Sn": 1, "Pn": 3, "Rp": 5, "Rn": 0, "OS": 0, "Ep": 7, "En": 1, "SI": 7, "PAp": 6, "PAn": 1, "DO": 2, "DU": 0, "DD": 2, "SoP": 5, "Pop": 0.188, "Ant": 0.031, "CA": 0.833, "SS": 8, "Expp": 0.219, "Expn": 0.031, "RPER": 1.0, "id": 51}, {"node_id": "PV", "age": 30, "sex": "F", "preference_betweenness": 0.023510301790701068, "perception_preference_betweenness": 0.00289272030651341, "rejection_betweenness": 0.0006157635467980296, "perception_rejection_betweenness": 0.0017025089605734766, "preference_degree": 0.5666666666666667, "perception_preference_degree": 0.36666666666666664, "rejection_degree": 0.06896551724137931, "perception_rejection_degree": 0.0967741935483871, "preference_closeness": 0.4898550724637681, "perception_preference_closeness": 0.2852320675105485, "rejection_closeness": 0.09703287890938252, "perception_rejection_closeness": 0.14566532258064516, "Sp": 10, "Pp": 5, "Sn": 1, "Pn": 2, "Rp": 6, "Rn": 0, "OS": 0, "Ep": 7, "En": 1, "SI": 11, "PAp": 5, "PAn": 1, "DO": 1, "DU": 0, "DD": 1, "SoP": 9, "Pop": 0.312, "Ant": 0.031, "CA": 0.6, "SS": 12, "Expp": 0.219, "Expn": 0.031, "RPER": 0.545, "id": 52}], "links": [{"weight": 10, "criterion": "social", "source": 20, "target": 33, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 20, "target": 33, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 20, "target": 36, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 20, "target": 36, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 20, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 20, "target": 22, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 20, "target": 47, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 20, "target": 47, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 21, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 27, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 31, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 32, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 26, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 21, "target": 45, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 21, "target": 45, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 21, "target": 43, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 22, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 27, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 29, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 45, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 45, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 35, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 24, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 24, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 21, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 36, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 23, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 22, "target": 49, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 22, "target": 49, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 22, "target": 30, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 22, "target": 32, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 22, "target": 43, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 23, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 23, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 23, "target": 31, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 23, "target": 30, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 24, "target": 22, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 22, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 26, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 26, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 27, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 48, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 48, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 24, "target": 47, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 24, "target": 45, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 24, "target": 32, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 24, "target": 30, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 24, "target": 29, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 39, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 39, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 52, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 51, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 51, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 31, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 29, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 35, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 25, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 22, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 26, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 26, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 27, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 27, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 48, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 43, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 21, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 47, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 33, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 25, "target": 38, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 26, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 21, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 22, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 22, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 24, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 24, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 27, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 48, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 48, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 26, "target": 45, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 26, "target": 45, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 26, "target": 51, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 26, "target": 47, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 26, "target": 43, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 26, "target": 37, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 26, "target": 25, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 27, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 21, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 23, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 44, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 26, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 26, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 22, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 22, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 24, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 24, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 48, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 48, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 43, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 27, "target": 30, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 27, "target": 30, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 27, "target": 45, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 27, "target": 45, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 27, "target": 35, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 27, "target": 35, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 28, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 28, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 31, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 51, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 51, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 52, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 46, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 32, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 32, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 29, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 25, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 37, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 30, "target": 20, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 20, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 23, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 23, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 36, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 36, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 33, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 33, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 26, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 26, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 48, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 49, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 49, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 40, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 30, "target": 44, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 31, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 30, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 37, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 35, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 39, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 21, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 25, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 52, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 51, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 51, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 31, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 31, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 31, "target": 27, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 32, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 30, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 29, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 46, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 21, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 32, "target": 22, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 32, "target": 22, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 32, "target": 23, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 32, "target": 24, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 33, "target": 20, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 20, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 43, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 43, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 22, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 26, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 28, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 36, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 36, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 33, "target": 45, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 33, "target": 45, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 33, "target": 35, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 33, "target": 35, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 39, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 39, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 45, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 45, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 51, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 51, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 22, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 50, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 35, "target": 27, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 27, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 21, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 21, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 38, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 38, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 32, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 35, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 36, "target": 20, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 36, "target": 20, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 36, "target": 33, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 36, "target": 33, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 36, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 36, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 36, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 36, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 36, "target": 47, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 36, "target": 29, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 36, "target": 30, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 36, "target": 32, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 38, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 21, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 23, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 27, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 48, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 48, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 40, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 40, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 24, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 22, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 49, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 38, "target": 20, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 38, "target": 33, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 38, "target": 25, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 38, "target": 37, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 38, "target": 42, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 38, "target": 52, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 39, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 25, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 29, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 30, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 31, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 35, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 35, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 37, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 46, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 52, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 51, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 51, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 49, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 49, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 39, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 39, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 40, "target": 49, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 49, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 41, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 41, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 46, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 23, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 40, "target": 47, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 40, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 40, "target": 51, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 41, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 23, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 40, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 40, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 48, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 48, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 49, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 49, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 43, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 43, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 22, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 41, "target": 47, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 41, "target": 47, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 42, "target": 50, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 42, "target": 50, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 42, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 42, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 42, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 42, "target": 24, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 42, "target": 24, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 44, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 44, "target": 27, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 44, "target": 47, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 44, "target": 47, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 45, "target": 35, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 35, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 22, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 22, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 36, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 45, "target": 27, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 45, "target": 21, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 45, "target": 26, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 45, "target": 43, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 45, "target": 43, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 46, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 30, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 32, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 32, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 42, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 49, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 49, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 29, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 39, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 39, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 50, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 50, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 46, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 46, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 23, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 24, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 24, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 26, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 27, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 27, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 30, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 40, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 40, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 44, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 49, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 49, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 28, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 22, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 48, "target": 50, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 50, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 52, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 52, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 51, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 51, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 32, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 32, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 48, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 49, "target": 48, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 48, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 46, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 46, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 40, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 40, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 38, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 38, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 23, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 23, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 41, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 41, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 43, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 43, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 28, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 28, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 49, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 49, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 50, "target": 29, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 50, "target": 29, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 50, "target": 35, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 50, "target": 41, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 50, "target": 41, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 50, "target": 42, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 50, "target": 42, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 50, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 50, "target": 34, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 51, "target": 35, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 35, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 30, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 25, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 52, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 52, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 37, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 31, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 45, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 39, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 51, "target": 26, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 51, "target": 33, "key": "perception_rejection"}, {"weight": 10, "criterion": "social", "source": 52, "target": 25, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 25, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 31, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 31, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 30, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 30, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 37, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 37, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 51, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 51, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 39, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 39, "key": "perception_preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 21, "key": "preference"}, {"weight": 10, "criterion": "social", "source": 52, "target": 34, "key": "rejection"}, {"weight": 10, "criterion": "social", "source": 52, "target": 34, "key": "perception_rejection"}]}';
  let graphjson = JSON.parse(graph);
  document.getElementById("graphs").innerHTML = graph;
  //w: window.innerWidth,
  //h: window.innerHeight

  let options = {
    jsonVar: graphjson,
    graphType: 0,
    svg: "sociog",
    socioType: 0,
    color: 0,
    w: 600,
    h: 500
  };

  //let socio = test.getGraph()
  socio.createGraph(options);


    window.getInfo = function(str){
      //alert(str);
      const graph = JSON.parse(str);
      document.getElementById("graphs").innerHTML = str;
    }
    window.changeSocioType = function(str){
      let options = {
        socioType: parseInt(str)
      };
      socio.changeParameters(options);
    }
    window.changeColor = function(str){
      let options = {
        color: parseInt(str)
      };
      socio.changeParameters(options);
    }
    window.changeForces = function(){
      let options = {};
      sliders.forEach((key, i) => {
        let a = document.getElementById(key);
        options[key] = parseFloat(a.value);
      });
      console.log(options);
      socio.setForces(options);
    }
    window.restartForces = function(){
      socio.restartForces();
      // restart values of the sliders
      let values = [-85.6,30.4,207.8,80,50,0.01];
      sliders.forEach((item, i) => {
        let a = document.getElementById(item);
        a.value = values[i];
        let b = document.getElementById(item.concat("Value"));
        b.innerHTML = a.value;

        a.oninput = function(){
          b.innerHTML = this.value;
        }
      });
    }
    window.availableChanged = function(){
      Object.keys(availables).forEach(key => {
        availables[key] = document.getElementById(key.concat("Aval")).checked ? 1 : 0;
      });
      socio.changeAvailables(availables);
    }
    window.downloadSVG = function(){
      d3.select("#download")
        .attr("href", 'data:application/octet-stream;base64,' + btoa(d3.select("#sociog").html()))
        .attr("download", "viz.svg")
    }
    window.restart = function(){
      socio.restart();
    }
    window.forceSwitch = function(){
      Object.keys(availables).forEach(key => {
        document.getElementById(key.concat("Aval")).checked = document.getElementById("forceSwitch").checked;
      });
      window.availableChanged();
      socio.forceSwitch();
    }
    window.autoCenter = function(){
      socio.autoCenter(document.getElementById("autoCenter").checked);
    }
    window.center = function(b){
      socio.autoCenter(b);
    }
    window.setForceLink = function(b){
      let options = {
        forceLinkStrength: parseInt(b),
      };
        socio.setForces(b);
      }
  </script>

</body>
</html>
